AboutPage.xaml

<Window x:Class="LMS_Project.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AboutPage" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkMagenta" />
            <!-- Add more setters as needed -->
        </Style>
    </Window.Resources>


    <Grid Background="Bisque">
        <StackPanel>
            <TextBlock Text="About the Library Management System" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Welcome to our Library Management System (LMS)."
                       FontSize="16" 
                       Margin="0,0,0,10"/>

            <TextBlock Text="Our LMS is designed to streamline the process of managing a library's resources, making it easier for both users and administrators to access and organize books, magazines, and other materials."
                       TextWrapping="Wrap" 
                       Margin="0,0,0,20"/>

            <TextBlock Text="Key Features:" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0,0,0,10"/>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="- Easy book search and check-out" 
                           Margin="0,0,0,5"/>
                <TextBlock Text="- User-friendly interface for administrators" 
                           Margin="0,0,0,5"/>
                <TextBlock Text="- User and book management" 
                           Margin="0,0,0,5"/>
                <TextBlock Text="- Reporting and analytics" 
                           Margin="0,0,0,5"/>
                <TextBlock Text="- Multi-user support" 
                           Margin="0,0,0,5"/>
            </StackPanel>

            <TextBlock Text="We are dedicated to providing an efficient and user-friendly library management solution. If you have any questions or feedback, please don't hesitate to contact us."
                       TextWrapping="Wrap" 
                       Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
