AdminDashBoard.xaml

<Window x:Class="LMS_Project.AdminDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        Title="AdminDashBoard" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/libb.jpg"/>
    </Window.Background>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Books" FontSize="20" Background="Bisque">
                    <MenuItem Header="Add Books" Click="addBook_Click"/>
                    <MenuItem Header="View Books" Click="viewBook_Click"/>
                </MenuItem>

                <MenuItem Header="Users" FontSize="20" Background="Bisque">
                    <MenuItem Header="View Users" Click="viewUser_Click"/>
                </MenuItem>

                <MenuItem Header="Issue Books"  FontSize="20" Background="Bisque">
                    <MenuItem Header="Issue New Book" Click="IssueBooks_Click" FontSize="20" Background="Bisque"/>
                    <MenuItem Header="View Issued Books" Click="viewIssuedBook_Click"  FontSize="20" Background="Bisque"/>
                </MenuItem>

                <MenuItem Header="Return Books" Click="returnBook_Click" FontSize="20" Background="Bisque"/>
                <MenuItem Header="About" Click="aboutPage_Click" FontSize="20" Background="Bisque"/>

                <MenuItem Header="Logout" Click="logout_click" FontSize="20" Background="Bisque">

                </MenuItem>

            </Menu>
        </StackPanel>

       

    </Grid>
</Window>
