BookUpdatePage.xaml

<Window x:Class="LMS_Project.BookUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        Title="BookUpdatePage" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Honeydew"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="Palatino linotype"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="FontFamily" Value="Palatino linotype"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Cursor" Value="IBeam"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                     Background="{TemplateBinding Background}"
                     CornerRadius="15"
                     MaxHeight="{TemplateBinding MaxHeight}"
                     MaxWidth="{TemplateBinding MaxWidth}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                   Focusable="False"
                                   HorizontalScrollBarVisibility="Hidden"
                                   VerticalScrollBarVisibility="Hidden"/>

                            </Grid>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>


        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,217,0,-25" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox 
             Style="{StaticResource TextBoxStyle}" 
             x:Name="UpdBood_NameTxtBox" Height="37"
                HorizontalAlignment="Left"
                 Margin="0,-200,0,15"
             />

            <TextBox 
             Style="{StaticResource TextBoxStyle}" 
                HorizontalAlignment="Left"
             x:Name="UpdAuthor_NameTxtBox" Height="36" 
                Margin="0,-100,0,15"
           
             />


            <TextBox 
             Style="{StaticResource TextBoxStyle}" 
             x:Name="UpdPub_NameTxtBox" Height="34" 
                HorizontalAlignment="Left"
                     Margin="0,-25,0,15"
             />
            <TextBox 
             Style="{StaticResource TextBoxStyle}" 
                HorizontalAlignment="Left"
             x:Name="UpdNoOfPagesTxtBox" Height="36" 
                         Margin="0,0,0,15"
             />

            <TextBox 
             Style="{StaticResource TextBoxStyle}" 
                HorizontalAlignment="Left"
             x:Name="UpdBook_PriceTxtBox" Height="34" 
                     Margin="0,0,0,15"
             />

            <Button
                x:Name="Update_btn_onUpdatePage"
                HorizontalAlignment="Left"
                Content="UPDATE"
                Style="{StaticResource ButtonStyle}" Click="Update_btn_onUpdatePage_Click" 
                />
        </StackPanel>

        <StackPanel Margin="42,85,0,72">

            <Label Content="Book Name : " 
         Margin="0,0,0,0"
         Style="{StaticResource LabelStyle}"
         HorizontalAlignment="Left"  Width="133"/>
            <Label Content="Author Name: " 
                   Margin="0,20,0,0"
         Style="{StaticResource LabelStyle}" 
         HorizontalAlignment="Left" Width="145"/>
            <Label Content="Publisher Name : "
                   Margin="0,20,0,0"
         Style="{StaticResource LabelStyle}" 
         HorizontalAlignment="Left"  Width="173"/>
            <Label Content="No Of Pages : "
                   Margin="0,20,0,0"
         Style="{StaticResource LabelStyle}"
         HorizontalAlignment="Left"  Width="139"/>
            <Label Content="Book Price : "
                   Margin="0,20,0,0"
         Style="{StaticResource LabelStyle}"
         HorizontalAlignment="Left"  Width="125"/>
        </StackPanel>
        <Label
            Width="218" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Content="UPDATE BOOK DETAILS" Margin="10,38,0,363" Grid.Column="1"/>
    </Grid>
</Window>
