userPage.xaml

<Window x:Class="LMS_Project.userPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="userPage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/lib.jpg"/>
    </Window.Background>
    <Window.Resources>


        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="Foreground" Value="black" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontFamily" Value="palatino linotype"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Salmon" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="434" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,144,0,0" Grid.RowSpan="2">
            <StackPanel Margin="0,150,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Content="EXISTING USER" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Height="62" Width="146" 
                 FontSize="18"  
                         Margin="0,0,0,0"
                 Style="{StaticResource RoundedButtonStyle}"
                 Click="exuser_btn_Click"/>

                <Button Content="NEW USER"      
                HorizontalAlignment="Center"
                        Margin="20,0,0,0"
                VerticalAlignment="Top" 
                Height="62" Width="146" 
                Click="Button_Click" 
                Style="{StaticResource RoundedButtonStyle}"
                FontSize="20"/>
            </StackPanel>
            <Button  Content="BACK" 
                     Margin="0,15,0,0"
                 Style="{StaticResource RoundedButtonStyle}"
                 FontSize="20"
                 Height="44" Width="88"
                 Click="back_btn_Click" RenderTransformOrigin="0.728,2.497"/>
        </StackPanel>
    </Grid>
</Window>
