viewIssuedBooksPage.xaml

<Window x:Class="LMS_Project.viewIssuedBooksPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="viewIssuedBooksPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Bisque">
            <Label  FontFamily="palatino linotype" FontSize="30" Content="Issued Book Details" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="110" Width="799"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <DataGrid x:Name="issuedBoodDetailsGridView" Height="321"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Bisque" Orientation="Horizontal" >

            <StackPanel Orientation="Horizontal">
                <Button 
                Content="Load Data" 
                Height="50"
                    x:Name="LoadIssuedBooks_btn"
                Margin="270,20,0,0"
                Width="120" 
                FontSize="20" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="palatino linotype"
                Background="DarkSalmon" Click="LoadIssuedBook_btn_Click" />
                <Button Content="Exit"
                 Height="50"
                        x:Name="exit_btn"
                Margin="20,20,0,0"
                 Width="120" 
                 HorizontalContentAlignment="Center"
                 FontSize="20" 
                 HorizontalAlignment="Center"
                 FontFamily="palatino linotype"
                 Background="DarkSalmon" Click="exitBtn_Click" />
            </StackPanel>
           
            
        </StackPanel>
    </Grid>
</Window>
