viewPageUsers.xaml

<Window x:Class="LMS_Project.viewPageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="viewPageUsers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Bisque">
            <Label
              Margin="0,30,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              FontSize="20"
              FontFamily="palatino linotype"
              Content="User Details"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="347" Background="Bisque">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid Width="800" FontFamily="palatino linotype"
               Height="195" 
               x:Name="ViewUsersGrid" SelectionChanged="ViewUsersGrid_SelectionChanged" />
            </ScrollViewer>
            <TextBox x:Name="search_UserTxtBox"
                     Margin="290,20,300,0" TextChanged="search_UserTxtBox_TextChanged"/>
            <Button 
                x:Name="viewUser_btn"
                    VerticalAlignment="Bottom"
                    
                    HorizontalAlignment="Center"
                    Content="View Users" 
                     Margin="0,15,0,0"
                    Height="30" 
                    Width="100" 
                    FontFamily="palatino linotype" 
                    FontSize="15"
                    Background="DarkSalmon" Click="viewUser_btn_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
